[defaults]
interpreter_python=/usr/bin/python3
host_key_checking = false
inventory = hosts
# display_ok_hosts = no
# display_skipped_hosts = no
callback_whitelist = custom
stdout_callback = custom
# callback_whitelist = yaml
# stdout_callback = yaml
# pipelining = true