- set_fact:
    repo_env_title: "[repo_env]"
  when: (repo_env_title | default('')) == ''
  tags: ["no_print"]

- name: "{{ repo_env_title }}"
  set_fact:
    repo_env_defined: "{{ (repo_env is defined) | ternary(true, false) }}"
  tags: ["no_print"]

- block:

  - name: "{{ repo_env_title }}"
    fail:
      msg: "{{ repo_env_title }} - {{ repo_env_item }} not defined"
    loop:
      - "repo_env_ctl"
      - "repo_env_file"
      - "repo_env_dir"
    loop_control:
      loop_var: repo_env_item
    when: >-
      (repo_env_ctl | default(false) | bool) and
      (lookup('vars', repo_env_item) | default('', true)) == ''
    tags: ["no_print"]

  - name: "{{ repo_env_title }}"
    set_fact:
      repo_env_main_dev: false
      repo_env_repo: {}
      repo_env_repo_dest: ""
    when: not (repo_env_ctl | default(false) | bool)
    tags: ["no_print"]

  - name: "{{ repo_env_title }}"
    fail:
      msg: "{{ repo_env_title }} - {{ repo_env_item }} not defined"
    loop:
      - "repo_env_repo"
      - "repo_env_repo_dest"
    loop_control:
      loop_var: repo_env_item
    when: >-
      (repo_env_ctl | default(false) | bool) and
      (lookup('vars', repo_env_item) | default('', true)) == ''
    tags: ["no_print"]

  - name: "{{ repo_env_title }} - load environment vars"
    include_vars:
      file: "{{ repo_env_file }}"
      name: repo_env
    tags: ["no_print"]

  - name: "{{ repo_env_title }}"
    fail:
      msg: >-
        {{ repo_env_title }} - the contexts list (ctxs) parameter is defined in both
        the main environment file ({{ repo_env_ctxs | default([]) }})
        as well as in the repo environment file ({{ repo_env.ctxs | default([]) }})
        - it should be in only 1 of them, or none
    when: >-
      ((repo_env.ctxs | default([]) | length) > 0)
      and
      ((repo_env_ctxs | default([]) | length) > 0)
    tags: ["no_print"]

  - block:

    - name: "{{ repo_env_title }}"
      fail:
        msg: "{{ repo_env_title }} - git env base destination not defined"
      when: >-
        (repo_env_ctl | default(false) | bool)
        and
        (not (repo_env_main_dev | default(false) | bool))
        and
        (not (repo_env_repo.local | default(false) | bool))
        and
        ((repo_env.env.repo_dir | default('')) == '')
      tags: ["no_print"]

    - name: "{{ repo_env_title }}"
      set_fact:
        repo_env_base_dest: >-
          {{
          repo_env_dir +
          (repo_env.env.repo_dir | ternary('/' + repo_env.env.repo_dir, ''))
          }}
      tags: ["no_print"]

    - name: "{{ repo_env_title }}"
      include_tasks: "git.yml"
      vars:
        git_title: "{{ repo_env_title }} - git env base"
        git_repo_private: "{{ repo_env.env.repo.private | default(false) }}"
        git_repo_key_file_encrypted: >-
          {{ repo_env_dir }}/{{ repo_env.env.repo.key_file_encrypted }}
        git_repo_src: "{{ repo_env.env.repo.src }}"
        git_repo_version: "{{ repo_env.env.repo.version }}"
        git_repo_key_file: "{{ repo_env_repo_dest }}/var/repo.env_base.key_file"
        git_repo_accept_hostkey: yes
        git_repo_dest: "{{ repo_env_base_dest }}"
        git_repo_update: "{{ (repo_env_main_dev | default(false) | bool) | ternary('no', 'yes') }}"
        git_repo_force: no
      when: >-
        (repo_env_ctl | default(false) | bool) and
        ((repo_env.env.repo_dir | default('')) != '')
      tags: ["no_print"]

    - name: "{{ repo_env_title }} - load base environment vars"
      include_vars:
        file: "{{ repo_env_base_dest }}/{{ repo_env.env.file }}"
        name: repo_env_base
      tags: ["no_print"]

    - name: "{{ repo_env_title }}"
      set_fact:
        repo_env: "{{ repo_env_base }}"
      vars:
        params: "{{ repo_env }}"
      tags: ["no_print"]

    when: repo_env.env is defined
    tags: ["no_print"]

  - name: "{{ repo_env_title }}"
    set_fact:
      repo_env: "{{ repo_env | combine({ 'ctxs': repo_env_ctxs | default([]) }) }}"
    when: >-
      ((repo_env.ctxs | default([]) | length) == 0)
      and
      ((repo_env_ctxs | default([]) | length) > 0)
    tags: ["no_print"]

  - name: "{{ repo_env_title }}"
    fail:
      msg: >-
        {{ repo_env_title }} -
        ctx should not be defined directly in the env file (define ctxs instead)
    when: (repo_env.ctx | default('')) != ''
    tags: ["no_print"]

  - name: "{{ repo_env_title }}"
    fail:
      msg: >-
        {{ repo_env_title }} -
        ctxs is not defined anywhere (neither in the main env file,
        nor in the repo env file (or base env file))
    when: >-
      ((repo_env.ctxs | default([]) | length) == 0)
      and
      (repo_env_ctl | default(false) | bool)
    tags: ["no_print"]

  - block:

    - name: "{{ repo_env_title }}"
      fail:
        msg: >-
          {{ repo_env_title }} -
          ctx should be defined when running outside the preparation step
      when: (repo_env_ctx | default('')) == ''
      tags: ["no_print"]

    - name: "{{ repo_env_title }}"
      fail:
        msg: >-
          {{ repo_env_title }} -
          ctxs should not be defined when running outside the preparation step
      when: (repo_env_ctxs | default([]) | length) > 0
      tags: ["no_print"]

    - name: "{{ repo_env_title }}"
      set_fact:
        repo_env: "{{ repo_env | combine({ 'ctx': repo_env_ctx | default('') }) }}"
      tags: ["no_print"]

    - name: "{{ repo_env_title }} - [{{ repo_env.name }} ({{ repo_env.ctx }})]"
      set_fact:
        repo_env_inner_title: "{{ repo_env_title }} - [{{ repo_env.name }} ({{ repo_env.ctx }})]"
      tags: ["no_print"]

    - name: "{{ repo_env_inner_title }}"
      set_fact:
        repo_env_local_pod_dict: {}
      tags: ["no_print"]

    - name: "{{ repo_env_inner_title }}"
      set_fact:
        repo_env_local_pod_dict: >-
          {{ repo_env_local_pod_dict  | combine({
          repo_env_item: {
          'repo': repo_env_obj.repo,
          'dir_rel': lookup('vars', 'local_pod_dir_rel_' + repo_env_item),
          'dir': lookup('vars', 'local_pod_dir_' + repo_env_item)
          }
          })
          }}
      vars:
        repo_env_obj: "{{ repo_env.pods[repo_env_item] }}"
      loop: "{{ repo_env.main[repo_env.ctx].local.pods | default([]) }}"
      loop_control:
        loop_var: repo_env_item
      tags: ["no_print"]

    - name: "{{ repo_env_inner_title }}"
      set_fact:
        repo_env_local_app_dict: {}
      tags: ["no_print"]

    - name: "{{ repo_env_inner_title }}"
      set_fact:
        repo_env_local_app_dict: >-
          {{ repo_env_local_app_dict  | combine({
          repo_env_item: {
          'repo': repo_env_obj.repo,
          'dir_rel': lookup('vars', 'local_app_dir_rel_' + repo_env_item),
          'dir': lookup('vars', 'local_app_dir_' + repo_env_item)
          }
          })
          }}
      vars:
        repo_env_obj: "{{ repo_env.apps[repo_env_item] }}"
      loop: "{{ repo_env.main[repo_env.ctx].local.apps | default([]) }}"
      loop_control:
        loop_var: repo_env_item
      tags: ["no_print"]

    when: not (repo_env_ctl | default(false) | bool)
    tags: ["no_print"]

  when: not (repo_env_defined | bool)
  tags: ["no_print"]
